{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile",
        "use": "@vercel/build@latest",
        "config": {
          "image": "my-fastapi-app"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.app"
      }
    ]
  }
  